# ===== Database =====
DATABASE_URL=postgres://admin:admin@localhost:5432/flight_booking
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=flight_booking

# ===== pgAdmin =====
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin